{
  "name": "randomjokeapp",
  "version": "0.1.0",
  "engines": {
    "node": "18.20.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "next": "15.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
